---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
  enabled: false
platforms:
  - name: instance
    image: solita/ubuntu-systemd:latest
    privileged: true
    command: /sbin/init
provisioner:
  name: ansible
  lint:
    name: ansible-lint
    enabled: false
  config_options:
    defaults:
      bin_ansible_callbacks: True
      callback_whitelist: profile_tasks,timer
      fact_caching: jsonfile
      fact_caching_connection: ./cache
      poll_interval: 3
      forks: 100
    connection:
      pipelining: true
scenario:
  name: default
verifier:
  name: testinfra
  lint:
    name: flake8
  enabled: false
