---
dependencies: []

galaxy_info:
  role_name: clamav
  author: geerlingguy
  description: ClamAV installation and configuration.
  company: "Midwestern Mac, LLC"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
        - 6
        - 7
        - 8
    - name: Ubuntu
      versions:
        - trusty
        - xenial
        - bionic
    - name: Debian
      versions:
        - jessie
        - stretch
  galaxy_tags:
    - networking
    - cloud
    - security
    - antivirus
    - antimalware
    - scan
